<a href="https://colab.research.google.com/github/PankajSingh013/ML/blob/main/Feature_Engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Encoding of Categorical Data

Feature transformation: 
1. feature scaling : using Normalization and standardization
2. encoding categorical data:  ordinal and Nominal

In [ ]:
# In ordinal there is a defined order like Excellent, good, bad
# we do it using Ordinal encoding
# and one hot encoding is used for Nominal data

#Label encoding: this is used when our output labels i.e. the output class is in category
# for this we use label encoder of Sklearn

In [1]:
# Ordinal encoder: workes when the categorcal data has some order
# ex: we have student qualificats data like post graduate (PG), UG, high school (HS)
# so while doing ordinal encoding sklearn will give numerical values as below for ethat column
# PG: 1
# UG: 2
# HS:3

In [3]:
import pandas as pd
df = pd.read_csv('customer.csv')

In [5]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [6]:
df1 = df.iloc[:,2:]

In [7]:
df1.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [8]:
from sklearn.model_selection import train_test_split

In [16]:
X_train,X_test,y_train,y_test = train_test_split(df1.iloc[:,0:2],df1.iloc[:,-1],test_size=0.2)

In [18]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder

In [19]:
oe = OrdinalEncoder(categories=[["Poor","Average","Good"],["School","UG","PG"]])
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [20]:
oe.transform(X_train)
oe.transform(X_test)

array([[1., 2.],
       [0., 2.],
       [2., 0.],
       [0., 2.],
       [0., 0.],
       [0., 2.],
       [0., 0.],
       [2., 2.],
       [1., 0.],
       [2., 1.]])

In [23]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [21]:
le = LabelEncoder()
le.fit_transform(y_train)
le.transform(y_test)

array([1, 1, 0, 0, 1, 0, 0, 0, 1, 1])

In [22]:
le.classes_

array(['No', 'Yes'], dtype=object)

#One Hot Encoding

used for nominal categorical data encoding

In [ ]:
# colour::::   red  green  blue
# blue          0    0      1
# green         0    1      0
# red           1     0      0

# like this we encode the categories of a column. this will add new coloumns

In [ ]:
# #Basically we are creating the dummy variables by onehot encoding.
# once the variables are created  we remove one  column from the dummy vaariables ( usually first column) to avoid the 
# dummy variable trap i.e from n columns to n-1 columns
# Dummy Variable trap: If we don't remove 1 dummy column then it will result in multicolinearity of our input variables which we
# don't want especially for our Linear models like logistic regression and linear regressions

In [24]:
from sklearn.preprocessing import OneHotEncoder
df2 = pd.read_csv('cars.csv')

In [25]:
df2.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [26]:
df2['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [27]:
df2['brand'].nunique()
#32 unique values in brands

32

In [28]:
df2.fuel.value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [29]:
X_train,X_test,y_train,y_test = train_test_split(df2.iloc[:,0:4],df2.iloc[:,-1],test_size=0.2)

In [33]:
#One Hot encoding using pandas itseld
pd.get_dummies(X_train[['fuel','owner']])

,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
4698,0,1,0,0,0,0,1,0,0
6251,0,1,0,0,0,0,1,0,0
3545,0,0,0,1,0,0,1,0,0
4811,0,0,0,1,0,0,0,0,1
5438,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1958,0,0,0,1,1,0,0,0,0
6881,0,1,0,0,0,0,1,0,0
1759,0,0,0,1,1,0,0,0,0
6299,0,1,0,0,1,0,0,0,0
343,0,0,0,1,0,0,1,0,0

In [34]:
#K-1 one hot encoding
pd.get_dummies(X_train[['fuel','owner']],drop_first=True) #now we have 7 columns with 1 columns removed from each dummy variable

,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
4698,1,0,0,0,1,0,0
6251,1,0,0,0,1,0,0
3545,0,0,1,0,1,0,0
4811,0,0,1,0,0,0,1
5438,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...
1958,0,0,1,0,0,0,0
6881,1,0,0,0,1,0,0
1759,0,0,1,0,0,0,0
6299,1,0,0,0,0,0,0
343,0,0,1,0,1,0,0

In [40]:
#ne hot encoding in sklearn
#In this we have to pass the columns that we want to encode
ohe= OneHotEncoder()
X_train_new= ohe.fit_transform(X_train[['fuel','owner']]).toarray()
X_test_new = ohe.transform(X_test[['fuel','owner']]).toarray()  #else wit will create a sparse matrix

In [43]:
import numpy as np
np.hstack((X_train[["brand","km_driven"]].values,X_train_new))

array([['Maruti', 70000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Ford', 69000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Ford', 90000, 0.0, ..., 1.0, 0.0, 0.0],
       ...,
       ['Maruti', 140000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 57000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 90000, 0.0, ..., 1.0, 0.0, 0.0]], dtype=object)

In [ ]:
#About is our final result, we can also remove first coulms of dummy variables using drop='first '

In [ ]:
#One Hot encoding with TOp Categories
#we can keep only the top categories of cars as columns and move all the less important cars to "others" column

In [49]:
count= df2['brand'].value_counts()
threshold = 100
repl = count[count<=threshold].index
pd.get_dummies(df2['brand'].replace(repl,"others"))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,others
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0